# nerchuko

./: .gitignore  README.markdown  api-index.html  build.xml  classification-api.html  classifiers.naive-bayes.bernoulli-api.html  classifiers.naive-bayes.complement-api.html  classifiers.naive-bayes.multinomial-api.html  feature-selection-api.html  feature-selectors.chi-squared-api.html  feature-selectors.collection-frequency-api.html  feature-selectors.document-frequency-api.html  helpers-api.html  index.html  project.clj  text.helpers-api.html  utils-api.html
examples/src/nerchuko/: examples
leiningen/: run_example.clj
src/nerchuko/: classification.clj  feature_selection.clj  helpers.clj  utils.clj
src/nerchuko/classification/: naive_bayes.clj
src/nerchuko/classification/naive_bayes/: multinomial.clj
src/nerchuko/classifiers/: naive_bayes.clj
src/nerchuko/classifiers/naive_bayes/: bernoulli.clj  complement.clj  multinomial.clj
src/nerchuko/examples/newsgroups/: classify.clj  cross_validate.clj  helpers.clj  main.clj  test.clj  train.clj
src/nerchuko/examples/spambase/: classify.clj  cross_validate.clj  helpers.clj  main.clj  test.clj  train.clj
src/nerchuko/feature_selection/: chi_squared.clj  collection_frequency.clj  document_frequency.clj
src/nerchuko/feature_selectors/: chi_squared.clj  collection_frequency.clj  document_frequency.clj
src/nerchuko/text/: helpers.clj
test/: run.clj
test/nerchuko/: feature_selection.clj
test/nerchuko/classification/: naive_bayes.clj
test/nerchuko/classification/naive_bayes/: country.clj  tennis.clj
test/nerchuko/classifiers/: naive_bayes.clj
test/nerchuko/classifiers/naive_bayes/: country.clj  tennis.clj
test/nerchuko/feature_selection/: country.clj  tennis.clj
test/nerchuko_test/classification/naive_bayes/: country.clj  tennis.clj
test/nerchuko_test/feature_selection/: country.clj  tennis.clj
