<project name="nerchuko" default="jar">
  <description>
    Example Clojure project.
  </description>

  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="test.dir" location="test"/>

  <property name="jar.file" location="nerchuko.jar"/>

  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>

  <path id="classpath">
    <path location="${classes.dir}"/>
    <path location="${src.dir}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile-java" depends="init"
          description="Compile Java sources.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile" depends="init, compile-java"
          description="Compile Clojure sources.">
    <java classname="clojure.lang.Compile">
      <classpath refid="classpath"/>
      <sysproperty key="clojure.compile.path" value="${classes.dir}"/>
      <arg value="nerchuko.helpers"/>
      <arg value="nerchuko.classification.naive-bayes.multinomial"/>
      <arg value="nerchuko.feature-selection.collection-frequency"/>
      <arg value="nerchuko.feature-selection.document-frequency"/>
    </java>
  </target>

  <target name="test" description="Run tests.">
    <java classname="clojure.main" fork="true" failonerror="true">
      <classpath>
          <path refid="classpath"/>
          <path location="."/>
      </classpath>
      <arg value="-e"/>
      <arg value="(use 'test.run) (run-ant)"/>
    </java>
  </target>

  <target name="jar" depends="clean, compile"
          description="Create jar file.">
    <jar jarfile="${jar.file}">
      <path location="LICENSE"/>
      <fileset dir="${src.dir}" includes="**/*.clj" excludes="test/**"/>
      <fileset dir="${classes.dir}" includes="**/*.class"/>
      <!--manifest>
        <attribute name="Main-Class" value="nerchuko"/>
        <attribute name="Class-Path" value="."/>
      </manifest-->
    </jar>
  </target>

  <target name="clean"
          description="Remove generated files and directories.">
    <delete file="${jar.file}"/>
    <delete dir="${build.dir}"/>
  </target>

</project>
